<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Apis\BlogApi.cs" />
    <Compile Remove="Api\Apis\CategoryApi.cs" />
    <Compile Remove="Api\Apis\SiteConfigApi.cs" />
    <Compile Remove="Api\IApis\IBlogApi.cs" />
    <Compile Remove="Api\IApis\ICategoryApi.cs" />
    <Compile Remove="Api\IApis\ISiteConfigApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBlog.Blazor.Admin.Models\SeaBlog.Blazor.Admin.Models.csproj" />
  </ItemGroup>

</Project>
