<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Apis\SiteConfigApi.cs" />
    <Compile Remove="Api\IApis\ISiteConfigApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Blog\Oper.razor" />
    <Content Remove="Pages\Category\List.razor" />
    <Content Remove="Pages\Category\Oper.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Confirm.razor" />
    <None Include="Components\ConfirmButton.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBlog.Blazor.Admin.Models\SeaBlog.Blazor.Admin.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Category\" />
  </ItemGroup>

</Project>
