# SeaBlog.ABP

./: .gitignore  README.md  rename.ps1
aspnet-core/: SeaBlog.sln
aspnet-core/src/SeaBlog.Application/: AppConsts.cs  DtoMapper.cs  SeaBlog.Application.csproj  SeaBlogAppServiceBase.cs  SeaBlogApplicationModule.cs
aspnet-core/src/SeaBlog.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SeaBlog.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SeaBlog.Application/Blogs/: BlogAdminAppService.cs  BlogAppService.cs  IBlogAdminAppService.cs  IBlogAppService.cs
aspnet-core/src/SeaBlog.Application/Blogs/Dto/: BlogCategoryDto.cs  BlogDetailInput.cs  BlogDetailOutput.cs  BlogDto.cs  BlogMapProfile.cs  BlogPageOutput.cs  BlogSearchInput.cs  CreateBlogDto.cs  PagedBlogResultRequestDto.cs
aspnet-core/src/SeaBlog.Application/Categorys/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/SeaBlog.Application/Categorys/Dto/: CategoryDetailOutput.cs  CategoryDto.cs  CategoryMapProfile.cs  CategoryPageOutput.cs  CreateCategoryDto.cs  PagedCategoryResultRequestDto.cs
aspnet-core/src/SeaBlog.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SeaBlog.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SeaBlog.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SeaBlog.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SeaBlog.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SeaBlog.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SeaBlog.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SeaBlog.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SeaBlog.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SeaBlog.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SeaBlog.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SeaBlog.Application/SiteConfigs/: ISiteConfigAppService.cs  SiteConfigAppService.cs
aspnet-core/src/SeaBlog.Application/SiteConfigs/Dto/: SiteConfigMapProfile.cs  SiteConfigOutput.cs
aspnet-core/src/SeaBlog.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SeaBlog.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SeaBlog.EntityFrameworkCore/: SeaBlog.EntityFrameworkCore.csproj
aspnet-core/src/SeaBlog.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SeaBlogDbContext.cs  SeaBlogDbContextConfigurer.cs  SeaBlogDbContextFactory.cs  SeaBlogEntityFrameworkModule.cs
aspnet-core/src/SeaBlog.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SeaBlogRepositoryBase.cs
aspnet-core/src/SeaBlog.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190617134242_init.Designer.cs  20190617134242_init.cs  20190618024803_initBlog.Designer.cs  20190618024803_initBlog.cs  SeaBlogDbContextModelSnapshot.cs
aspnet-core/src/SeaBlog.EntityFrameworkCore/Repositories/: BlogRepository.cs  CategoryRepository.cs
aspnet-core/src/SeaBlog.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SeaBlog.Migrator.csproj  SeaBlogMigratorModule.cs  appsettings.json
aspnet-core/src/SeaBlog.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SeaBlog.Migrator/Properties/: AssemblyInfo.cs
blazor.admin/SeaBlog.Blazor.admin/: Program.cs  SeaBlog.Blazor.Admin.csproj  Startup.cs  _Imports.razor
blazor.admin/SeaBlog.Blazor.admin/Api/: Config.cs
blazor.admin/SeaBlog.Blazor.admin/Api/Apis/: BlogApi.cs  CategoryApi.cs  SiteConfigApi.cs  UserApi.cs
blazor.admin/SeaBlog.Blazor.admin/Api/IApis/: IBlogApi.cs  ICategoryApi.cs  ISiteConfigApi.cs  IUserApi.cs
blazor.admin/SeaBlog.Blazor.admin/Common/: Util.cs
blazor.admin/SeaBlog.Blazor.admin/Components/: Confirm.razor  ConfirmButton.razor
blazor.admin/SeaBlog.Blazor.admin/Pages/: Login.razor
blazor.admin/SeaBlog.Blazor.admin/Pages/Blog/: Detail.razor  List.razor  Oper.razor
blazor.admin/SeaBlog.Blazor.admin/Pages/Category/: List.razor  Oper.razor
blazor.admin/SeaBlog.Blazor.admin/Properties/: launchSettings.json
blazor.admin/SeaBlog.Blazor.admin/Shared/: NavMenu.razor
blazor.admin/SeaBlog.Blazor.admin/wwwroot/: index.html
blazor.admin/SeaBlog.Blazor.admin/wwwroot/css/: GitHubMarkDownStyle.css  MarkDownPage.css
vue.admin/: package-lock.json  (+1 more)
(+134 files in other folders)
